{
    "name": "mhafizumer/module-splitorder",
    "description": "This code provides a way to handle the splitting of orders based on the country of manufacture(country_of_manufacture) of the items in the order in a Magento eCommerce ",
    "require": {
        "php": "~7.0.0|~7.1.0|~7.2.0|8.0.*|8.1.*|8.2.*",
        "magento/framework": "100.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\SplitOrder\\": ""
        }
    }
}

